# leyou-snake

./: pom.xml
src/main/java/com/leyou/: LeyouApplication.java
src/main/java/com/leyou/config/: DataSourceConfig.java  FastClientImporter.java  LeyouCorsConfigration.java  MybatisPlusConfig.java  RedisConfig.java  TomcatConfig.java
src/main/java/com/leyou/controller/: BrandController.java  CategoryBrandController.java  CategoryController.java  HeatController.java  OpUserController.java  OrderController.java  OrderDetailController.java  OrderStatusController.java  PayLogController.java  SkuController.java  SpecGroupController.java  SpecParamController.java  SpuController.java  SpuDetailController.java  StockController.java  UploadController.java  UserController.java
src/main/java/com/leyou/entity/consts/: BrandHeatConst.java  UserConst.java
src/main/java/com/leyou/entity/dto/: TbBrand.java  TbCategory.java  TbCategoryBrand.java  TbHeat.java  TbOpUser.java  TbOrder.java  TbOrderDetail.java  TbOrderStatus.java  TbPayLog.java  TbSku.java  TbSpecGroup.java  TbSpecParam.java  TbSpu.java  TbSpuDetail.java  TbStock.java  TbUser.java
src/main/java/com/leyou/entity/enums/: ErrorEnum.java  GenericTypeEnums.java  HeatTypeEnums.java  OpUserTypeEnum.java  StatusEnum.java
src/main/java/com/leyou/entity/vo/: BrandReq.java  BrandResp.java  CategoryReq.java  CategoryResp.java  GoodsReq.java  GoodsResp.java  HeatResp.java  ImageVo.java  LoginParam.java  OpUserResp.java  Output.java  PageData.java  PageParams.java  ProductParams.java  ProductReq.java  ProductResp.java  SpecParamResp.java
src/main/java/com/leyou/handler/: GlobalExceptionHandler.java  LeyouWebMvcConfig.java  LogAspect.java  SessionInterceptor.java
src/main/java/com/leyou/mapper/: TbBrandMapper.java  TbCategoryBrandMapper.java  TbCategoryMapper.java  TbHeatMapper.java  TbOpUserMapper.java  TbOrderDetailMapper.java  TbOrderMapper.java  TbOrderStatusMapper.java  TbPayLogMapper.java  TbSkuMapper.java  TbSpecGroupMapper.java  TbSpecParamMapper.java  TbSpuDetailMapper.java  TbSpuMapper.java  TbStockMapper.java  TbUserMapper.java
src/main/java/com/leyou/service/: ITbBrandService.java  ITbCategoryBrandService.java  ITbCategoryService.java  ITbHeatService.java  ITbOpUserService.java  ITbOrderDetailService.java  ITbOrderService.java  ITbOrderStatusService.java  ITbPayLogService.java  ITbSkuService.java  ITbSpecGroupService.java  ITbSpecParamService.java  ITbSpuDetailService.java  ITbSpuService.java  ITbStockService.java  ITbUserService.java
src/main/java/com/leyou/service/impl/: BrandServiceImpl.java  CategoryBrandServiceImpl.java  CategoryServiceImpl.java  HeatServiceImpl.java  OpUserServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  OrderStatusServiceImpl.java  PayLogServiceImpl.java  SkuServiceImpl.java  SpecGroupServiceImpl.java  SpecParamServiceImpl.java  SpuDetailServiceImpl.java  SpuServiceImpl.java  StockServiceImpl.java  TbOpUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/leyou/util/: CommonUtil.java  DateTimeUtil.java  FileDirUtil.java  OutputUtil.java  RedisUtil.java  ServiceUtil.java  SessionContext.java  SpringContextUtils.java  UploadUtils.java
src/main/java/com/leyou/util/concurrent/: AbstractTask.java  CallableTask.java  ConcurrentExecutor.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: TbBrandMapper.xml  TbCategoryMapper.xml  TbOpUserMapper.xml  TbOrderMapper.xml  TbPayLogMapper.xml  TbSpecGroupMapper.xml  TbSpuMapper.xml  TbStockMapper.xml
src/test/java/com/leyou/: Caculate.java  CodeGenerator.java  DBGenerater.java  UtilsTest.java
